events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

        server_name $DOMAIN_NAME www.$DOMAIN_NAME;
        root /var/www/wordpress;
        index index.php;

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi.conf;
        }
    }
}
